0.6
2018.3
Dec  7 2018
00:33:28
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/AESL_automem_image_r.vhd,1780927371,vhdl,,,,aesl_automem_image_r,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/AESL_automem_output_r.vhd,1780927371,vhdl,,,,aesl_automem_output_r,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/AESL_sim_pkg.vhd,1780927372,vhdl,,,,aesl_sim_components,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/conv1.vhd,1780926946,vhdl,,,,conv1,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/conv1_linbu_4_1_0.vhd,1780926956,vhdl,,,,conv1_linbu_4_1_0;conv1_linbu_4_1_0_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/conv2.vhd,1780926949,vhdl,,,,conv2,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/conv2_linbu_5_1_0.vhd,1780926956,vhdl,,,,conv2_linbu_5_1_0;conv2_linbu_5_1_0_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/conv3.vhd,1780926950,vhdl,,,,conv3,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/conv3_linbu_6_1_0_0.vhd,1780926956,vhdl,,,,conv3_linbu_6_1_0_0;conv3_linbu_6_1_0_0_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/conv4.vhd,1780926951,vhdl,,,,conv4,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/conv4_linbu_7_1_0_0.vhd,1780926956,vhdl,,,,conv4_linbu_7_1_0_0;conv4_linbu_7_1_0_0_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/conv5.vhd,1780926951,vhdl,,,,conv5,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/conv5_linbu_1_0_0.vhd,1780926956,vhdl,,,,conv5_linbu_1_0_0;conv5_linbu_1_0_0_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/detection_head.vhd,1780926952,vhdl,,,,detection_head,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/fifo_w32_d16_A.vhd,1780926956,vhdl,,,,fifo_w32_d16_a;fifo_w32_d16_a_shiftreg,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/ip/xil_defaultlib/topp_ap_fadd_3_full_dsp_32.vhd,1780927379,vhdl,,,,topp_ap_fadd_3_full_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/ip/xil_defaultlib/topp_ap_fexp_7_full_dsp_32.vhd,1780927381,vhdl,,,,topp_ap_fexp_7_full_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/ip/xil_defaultlib/topp_ap_frecip_8_full_dsp_32.vhd,1780927382,vhdl,,,,topp_ap_frecip_8_full_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/maxpool1.vhd,1780926947,vhdl,,,,maxpool1,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/maxpool2.vhd,1780926949,vhdl,,,,maxpool2,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/start_for_conv2_U0.vhd,1780926956,vhdl,,,,start_for_conv2_u0;start_for_conv2_u0_shiftreg,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/start_for_conv3_U0.vhd,1780926956,vhdl,,,,start_for_conv3_u0;start_for_conv3_u0_shiftreg,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/start_for_conv4_U0.vhd,1780926956,vhdl,,,,start_for_conv4_u0;start_for_conv4_u0_shiftreg,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/start_for_conv5_U0.vhd,1780926956,vhdl,,,,start_for_conv5_u0;start_for_conv5_u0_shiftreg,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/start_for_detectig8j.vhd,1780926956,vhdl,,,,start_for_detectig8j;start_for_detectig8j_shiftreg,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/start_for_maxpooleOg.vhd,1780926956,vhdl,,,,start_for_maxpooleog;start_for_maxpooleog_shiftreg,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/start_for_maxpoolfYi.vhd,1780926956,vhdl,,,,start_for_maxpoolfyi;start_for_maxpoolfyi_shiftreg,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/topp.autotb.vhd,1780927371,vhdl,,,,apatb_topp_top,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/topp.vhd,1780926953,vhdl,,,,topp,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/topp_fadd_32ns_32bkb.vhd,1780926954,vhdl,,,,topp_fadd_32ns_32bkb,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/topp_fexp_32ns_32dEe.vhd,1780926954,vhdl,,,,topp_fexp_32ns_32dee,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/topp_frecip_32ns_cud.vhd,1780926954,vhdl,,,,topp_frecip_32ns_cud,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalprojop/topp/solution1/sim/vhdl/topp_mux_164_32_1_1.vhd,1780926954,vhdl,,,,topp_mux_164_32_1_1,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
