<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="topp" top="topp">
  <files>
    <file name="../../../finalproj/tb_topp.c" sc="0" tb="1" cflags=" -DHW_COSIM -Wno-unknown-pragmas"/>
    <file name="../finalproj/topp.h" sc="0" tb="false" cflags=""/>
    <file name="topp.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="FinalDirective" status="active"/>
    <solution name="nodirective" status="inactive"/>
    <solution name="solution1pingpong" status="inactive"/>
    <solution name="solution2fifo" status="inactive"/>
    <solution name="solution3" status="inactive"/>
    <solution name="solution4" status="inactive"/>
    <solution name="solution5" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
