<project xmlns="com.autoesl.autopilot.project" name="finalproj" top="topp">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../tb_topp.c" sc="0" tb="1" cflags=" -DHW_COSIM -Wno-unknown-pragmas" blackbox="false"/>
        <file name="topp.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="topp.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="nodirective" status="inactive"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

