0.6
2018.3
Dec  7 2018
00:33:28
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/AESL_automem_image_r.vhd,1780922984,vhdl,,,,aesl_automem_image_r,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/AESL_automem_output_r.vhd,1780922984,vhdl,,,,aesl_automem_output_r,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/AESL_sim_pkg.vhd,1780922984,vhdl,,,,aesl_sim_components,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/conv1.vhd,1780835374,vhdl,,,,conv1,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/conv2.vhd,1780835375,vhdl,,,,conv2,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/conv3.vhd,1780835375,vhdl,,,,conv3,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/conv4.vhd,1780835376,vhdl,,,,conv4,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/conv5.vhd,1780835376,vhdl,,,,conv5,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/detection_head.vhd,1780835377,vhdl,,,,detection_head,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/ip/xil_defaultlib/topp_ap_fadd_3_full_dsp_32.vhd,1780923012,vhdl,,,,topp_ap_fadd_3_full_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/ip/xil_defaultlib/topp_ap_fcmp_0_no_dsp_32.vhd,1780923016,vhdl,,,,topp_ap_fcmp_0_no_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/ip/xil_defaultlib/topp_ap_fdiv_14_no_dsp_32.vhd,1780923019,vhdl,,,,topp_ap_fdiv_14_no_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/ip/xil_defaultlib/topp_ap_fexp_7_full_dsp_32.vhd,1780923023,vhdl,,,,topp_ap_fexp_7_full_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/ip/xil_defaultlib/topp_ap_fmul_2_max_dsp_32.vhd,1780923027,vhdl,,,,topp_ap_fmul_2_max_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/maxpool1.vhd,1780835374,vhdl,,,,maxpool1,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/maxpool2.vhd,1780835375,vhdl,,,,maxpool2,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp.autotb.vhd,1780922984,vhdl,,,,apatb_topp_top,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp.vhd,1780835377,vhdl,,,,topp,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_f1.vhd,1780835378,vhdl,,,,topp_f1;topp_f1_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_f2.vhd,1780835378,vhdl,,,,topp_f2;topp_f2_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_f3.vhd,1780835378,vhdl,,,,topp_f3;topp_f3_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_f4.vhd,1780835378,vhdl,,,,topp_f4;topp_f4_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_f5.vhd,1780835378,vhdl,,,,topp_f5;topp_f5_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_fadd_32ns_32bkb.vhd,1780835378,vhdl,,,,topp_fadd_32ns_32bkb,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_fcmp_32ns_32dEe.vhd,1780835378,vhdl,,,,topp_fcmp_32ns_32dee,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_fdiv_32ns_32eOg.vhd,1780835378,vhdl,,,,topp_fdiv_32ns_32eog,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_fexp_32ns_32fYi.vhd,1780835378,vhdl,,,,topp_fexp_32ns_32fyi,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_fmul_32ns_32cud.vhd,1780835378,vhdl,,,,topp_fmul_32ns_32cud,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_p1.vhd,1780835378,vhdl,,,,topp_p1;topp_p1_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/vhdl/topp_p2.vhd,1780835378,vhdl,,,,topp_p2;topp_p2_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib;xpm,,,,,,
