0.6
2018.3
Dec  7 2018
00:33:28
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/AESL_automem_image_r.v,1780833434,systemVerilog,,,,AESL_automem_image_r,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/AESL_automem_output_r.v,1780833434,systemVerilog,,,,AESL_automem_output_r,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/conv1.v,1780832288,systemVerilog,,,,conv1,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/conv2.v,1780832289,systemVerilog,,,,conv2,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/conv3.v,1780832290,systemVerilog,,,,conv3,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/conv4.v,1780832291,systemVerilog,,,,conv4,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/conv5.v,1780832291,systemVerilog,,,,conv5,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/detection_head.v,1780832292,systemVerilog,,,,detection_head,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/ip/xil_defaultlib/topp_ap_fadd_3_full_dsp_32.vhd,1780833447,vhdl,,,,topp_ap_fadd_3_full_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/ip/xil_defaultlib/topp_ap_fcmp_0_no_dsp_32.vhd,1780833450,vhdl,,,,topp_ap_fcmp_0_no_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/ip/xil_defaultlib/topp_ap_fdiv_14_no_dsp_32.vhd,1780833454,vhdl,,,,topp_ap_fdiv_14_no_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/ip/xil_defaultlib/topp_ap_fexp_7_full_dsp_32.vhd,1780833458,vhdl,,,,topp_ap_fexp_7_full_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/ip/xil_defaultlib/topp_ap_fmul_2_max_dsp_32.vhd,1780833463,vhdl,,,,topp_ap_fmul_2_max_dsp_32,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/maxpool1.v,1780832288,systemVerilog,,,,maxpool1,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/maxpool2.v,1780832289,systemVerilog,,,,maxpool2,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp.autotb.v,1780833434,systemVerilog,,,,apatb_topp_top,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp.v,1780832293,systemVerilog,,,,topp,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_f1.v,1780832295,systemVerilog,,,,topp_f1;topp_f1_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_f2.v,1780832295,systemVerilog,,,,topp_f2;topp_f2_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_f3.v,1780832295,systemVerilog,,,,topp_f3;topp_f3_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_f4.v,1780832295,systemVerilog,,,,topp_f4;topp_f4_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_f5.v,1780832295,systemVerilog,,,,topp_f5;topp_f5_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_fadd_32ns_32bkb.v,1780832294,systemVerilog,,,,topp_fadd_32ns_32bkb,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_fcmp_32ns_32dEe.v,1780832294,systemVerilog,,,,topp_fcmp_32ns_32dEe,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_fdiv_32ns_32eOg.v,1780832295,systemVerilog,,,,topp_fdiv_32ns_32eOg,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_fexp_32ns_32fYi.v,1780832295,systemVerilog,,,,topp_fexp_32ns_32fYi,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_fmul_32ns_32cud.v,1780832294,systemVerilog,,,,topp_fmul_32ns_32cud,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_p1.v,1780832295,systemVerilog,,,,topp_p1;topp_p1_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
Z:/thietkephancunglab/finalproj/finalproj/nodirective/sim/verilog/topp_p2.v,1780832295,systemVerilog,,,,topp_p2;topp_p2_ram,Z:/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
